name: main
on:
  push:
    branches:
      - $default-branch
  pull_request:
    types: [labeled,unlabeled,synchronize]

jobs:
  CI:
    uses: SkylabsAI/workspace/.github/workflows/main.yml@main
    secrets: inherit
